:root {
  --text-color: rgb(19, 19, 19);
  --main-color: rgb(255, 90, 1);
  --main-color-dark: rgb(221, 82, 7);
}

body {
  margin: 0rem 0.5rem;
}

main {
  margin: 0 auto;
  max-width: 75rem;
  min-height: calc(100vh - 90px);
}

main.grid {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 12rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 13rem), 1fr));
  place-items: center;
}

div.mock {
  width: 100%;
  height: 100%;
  background-color: rgb(244, 244, 244);
}

div.description {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(36rem, 1fr));
}
.next-image-container {
  position: relative;
  height: 96px;
  width: 96px;
  margin: 0 auto;
}

a {
  color: var(--main-color);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:visited {
  color: var(--main-color-dark);
}

footer > p {
  text-align: center;
  font-size: 0.8rem;
}

div.card {
  border-radius: 5px;
  border: 1px solid rgb(125, 125, 125, 0.5);
  width: calc(100% - 2rem);
  padding: 1rem;
}
div.card:hover {
  box-shadow: 10px 10px 5px 0px rgba(222, 222, 222, 0.75);
}

div.card > h2 {
  margin: 0.4rem;
}
